// Footer of the card. This is the circle button for play
// .button-ripple {
// 	.button-edge {
// 		position: relative;
// 		width: 2em;
// 		height: 2em;
// 		padding: 0.2em;
// 	}
// 	.button {
// 		width: 1.6em;
// 		height: 1.6em;
// 		padding: 0.2em;
// 	}
// }
@mixin button-ripple {
	[data-element="button-ripple"] {
		background-color: hsl(var(--brand-h),
				var(--brand-s),
				calc(var(--brand-l) + ((100% - var(--brand-l)) * 0)));
		display: flex;
		flex-wrap: nowrap;

		&[data-element-option^="block"], [layout ^="ripple-block"] & {
			padding-inline-end: 1em;
			flex-direction: row-reverse;
			min-width: 4em;
			height: 0.75em;
			width: 100%;
		}

		&[data-element-option^="inline"], [layout ^="ripple-inline"] & {
			min-height: 4em;
			width: 0.75em;
			height: 100%;
			padding-block-start: 1em;
			flex-direction: column;
		}
		&[data-element-option="inline-end"], [layout="ripple-inline-end"] & {
			float:inline-end;
		}
		&[data-element-option="inline-start"], [layout="ripple-inline-start"] &{
			float:inline-start;
		}
	}

	ul[data-element="button-ripple--wrapper"] {
		display: flex;
		list-style: none;
		margin: 0;
		padding: 0;
		gap: 1em;

		[data-element-option$="end"] &,[layout$="end"] & {
			align-items: end;
			
		}

		[data-element-option$="start"] &,[layout$="start"] &  {
			align-items: start;
		}

		[data-element-option^="block"] &,[layout^="ripple-block"] & {
			flex-direction: row;
		}

		[data-element-option^="inline"] &,[layout^="ripple-inline"] &  {
			flex-direction: column;
		}

		[data-element-option="block-end"] &,[layout="ripple-block-end"] &  {
			margin-block-start: -1em;
		}

		[data-element-option="inline-start"] &,[layout="ripple-inline-start"] & {
			margin-inline-end: -1em;
		}
	}

	[data-element="button-ripple--button-edge"] {
		background-color: hsl(var(--brand-h),
				var(--brand-s),
				calc(var(--brand-l) + ((100% - var(--brand-l)) * 0)));
		width: 2em;
		height: 2em;
		// position: relative;
		aspect-ratio: 1/1;

		display: grid;
		grid-template-columns: [t] 0.2em [c] 1.6em [b] 0.2em;
		grid-template-rows: [l] 0.2em [c] 1.6em [r].2em;

		justify-content: center;
		align-items: center;
		z-index: 0;

		[data-element-option="block-end"] &, [layout="ripple-block-end"] &  {
			margin-block-start: -0.35em;
			border-start-start-radius: 50%;
			border-start-end-radius: 50%;
		}

		[data-element-option="block-start"] &, [layout="ripple-block-start"] &  {
			margin-block-end: -0.35em;
			border-end-end-radius: 50%;
			border-end-start-radius: 50%;
		}

		[data-element-option="inline-start"] &,[layout="ripple-inline-start"] &  {
			margin-inline-end: -0.35em;
			border-start-end-radius: 50%;
			border-end-end-radius: 50%;
		}

		[data-element-option="inline-end"] &,[layout="ripple-inline-end"] &  {
			margin-inline-start: -0.35em;
			border-start-start-radius: 50%;
			border-end-start-radius: 50%;
		}
	}

	[data-element="button-ripple--button-edge-corners"] {
		grid-row-start: 1;
		grid-column-start: 1;
		grid-row-end: -1;
		grid-column-end: -1;
		position: relative;
		aspect-ratio: 1/1;
		display: grid;
		justify-content: center;
		align-items: center;
		z-index: 0;

		&:after,
		&:before {
			content: "";
			position: absolute;
			width: 1em;
			height: 1em;
			background: transparent;
			z-index: -1;
			border-radius: 50%;
		}

		[data-element-option="block-end"] &, [layout='ripple-block-end'] & {

			&:after,
			&:before {
				inset-block-start: 0.25em;
			}

			&:after {
				left: -1em;
				box-shadow: 0.55em 0.55em hsl(var(--brand-h),
						var(--brand-s),
						calc(var(--brand-l) + ((100% - var(--brand-l)) * 0)));
			}

			&:before {
				right: -1em;
				box-shadow: -0.55em 0.55em hsl(var(--brand-h),
						var(--brand-s),
						calc(var(--brand-l) + ((100% - var(--brand-l)) * 0)));
			}
		}

		[data-element-option="block-start"] &, [layout='ripple-block-start'] & {

			&:after,
			&:before {
				inset-block-end: 0.25em;
			}

			&:after {
				left: -1em;
				box-shadow: 0.55em -0.55em hsl(var(--brand-h), var(--brand-s), calc(var(--brand-l) + ((100% - var(--brand-l)) * 0)));
			}

			&:before {
				right: -1em;
				box-shadow: -0.55em -0.55em hsl(var(--brand-h), var(--brand-s), calc(var(--brand-l) + ((100% - var(--brand-l)) * 0)));
			}
		}

		[data-element-option="inline-start"] &, [layout='ripple-inline-start'] & {

			&:after,
			&:before {
				inset-inline-end: 0.25em;
			}

			&:before {
				inset-block-start: -1em;
				box-shadow: -0.55em 0.55em hsl(var(--brand-h),
						var(--brand-s),
						calc(var(--brand-l) + ((100% - var(--brand-l)) * 0)));
			}

			&:after {
				inset-block-end: -1em;
				box-shadow: -0.55em -0.55em hsl(var(--brand-h), var(--brand-s), calc(var(--brand-l) + ((100% - var(--brand-l)) * 0)));
			}
		}

		[data-element-option="inline-end"] &, [layout='ripple-inline-end'] & {

			&:after,
			&:before {
				inset-inline-start: 0.25em;
			}

			&:before {
				inset-block-start: -1em;
				box-shadow: 0.55em 0.55em hsl(var(--brand-h),
						var(--brand-s),
						calc(var(--brand-l) + ((100% - var(--brand-l)) * 0)));
			}

			&:after {
				inset-block-end: -1em;
				box-shadow: 0.55em -0.55em hsl(var(--brand-h), var(--brand-s), calc(var(--brand-l) + ((100% - var(--brand-l)) * 0)));
			}
		}
	}

	[data-element="button-ripple--button"] {
		grid-area: c;
		border-radius: 50%;
		aspect-ratio: 1/1;
		width: 1.6em;
		height: 1.6em;
		padding: 0.2em;
		display: grid;
		justify-content: center;
		align-items: center;
		z-index: 2;
	}
}