@mixin page-wrapper{
// Grid Templates
// .grid-template_page .flag{ width: 0%; overflow:hidden;}

:root{
	--app-spacing: .2rem;
	@media screen and (min-width: 45rem) {
		--app-spacing: .5rem;
	}
	@media screen and (min-width: 64rem) {
		--app-spacing: .75rem;
	}
	@media screen and (min-width: 90rem) {
		--app-spacing: 1rem;
	}
	@media screen and (min-width: 120rem) {
		--app-spacing: 1.5rem;
	}
	
}
.page-wrapper#website{
	--app-spacing:0;
	--max-page-width:70rem;
	max-width: var(--max-page-width, 75rem );
	margin-inline:auto;
}
.page-wrapper{
	margin:var(--app-spacing);
}
}
@mixin app-frame{
	[grid-template='app-frame'] {
		--app-spacing: var(--app-spacing, .2rem);
		--primary-menu-width:5.5rem;
		display:grid;
		transition: grid-template-columns 1s;
		grid-template-columns: 
			[app-start app-menu-start app-page-start]
			1fr
			[app-page-end app-end app-menu-end ];
		grid-template-rows: 
			[app-start app-menu-start breadcrumb-start app-branding-start app-content-start] auto 
			[breadcrumb-end app-branding-end app-page-start] 1fr 
			[app-content-end footer-area-start] auto 
			[footer-area-end app-page-end app-menu-end app-page-end app-end];
		min-height: calc(100vh - (2 * clamp(8px, 1vw, 16px)));
		max-width: calc(100vw - var(--app-spacing) * 2);
		
	}

	@media screen and (min-width: 45rem){
	[grid-template='app-frame'] {
		grid-template-columns: 
			[app-start app-menu-start]
			var(--primary-menu-width)
			[app-menu-end app-page-start]
			calc(100% - var(--primary-menu-width))
			[app-page-end app-end];	
		}
	}

	[grid-template='app-frame'].expanded {
		--primary-menu-width:var(--primary-menu-width-expanded,15rem);
	}
	
	#website{
		[grid-template='app-frame'] {
			--app-spacing: var(--app-spacing, .2rem);
			--primary-menu-width:5.5rem;
			display:grid;
			transition: grid-template-columns 1s;
			grid-template-columns: 
				[app-start app-menu-start app-page-start]
				1fr
				[app-page-end app-end app-menu-end ];
			grid-template-rows: 
			[app-start app-branding-start] auto 
			[app-branding-end app-menu-start] auto 
			[app-menu-end app-page-start app-content-start]	1fr 
			[app-page-end breadcrumb-start] auto 
			[app-content-end  breadcrumb-end footer-area-start] auto 
			[footer-area-end app-end] auto;
			min-height: calc(100vh - (2 * clamp(8px, 1vw, 16px)));
			max-width: calc(100vw - var(--app-spacing) * 2);
			
		}
		[grid-template='app-frame'][grid-option="sticky_nav"] {
			grid-template-rows: 
			[app-start app-menu-start] auto
			[app-menu-end app-branding-start] auto 
			[app-branding-end app-page-start app-content-start]	1fr 
			[app-page-end breadcrumb-start] auto 
			[app-content-end  breadcrumb-end footer-area-start] auto 
			[footer-area-end app-end] auto;
			> [grid-area="app-menu"]{
				position: sticky;
				top:0;
				z-index:100;
			}
		}
		@media screen and (min-width: 45rem){
		[grid-template='app-frame'] {
			grid-template-columns: 
			[app-start app-menu-start app-page-start]
			1fr
			[app-page-end app-end app-menu-end ];
			}
		}
	
		[grid-template='app-frame'].expanded {
			--primary-menu-width:var(--primary-menu-width-expanded,15rem);
		}
		
	}




	[grid-area='app-menu'] {
		grid-area: app-menu;
	}
	[grid-area='app-page'] {
		grid-row: app-page;
		grid-column: app-page;
	}
	[grid-area='app-breadcrumb'] {
		grid-column: app-page;
		grid-row: breadcrumb;
	}
	[grid-area='app-branding'] {
		grid-column: app-page;
		grid-row: app-branding;
	}
	[grid-area='app-footer'] {
		grid-column: app-page;
		grid-row: footer;
	}
	[grid-area='app-content'] {
		grid-column: app-page;
		grid-row: app-content;
	}
}
@mixin breadcrumb-bar{
	[grid-template='breadcrumb']{
		display:grid;
		grid-template-columns:[back-btn-start] 3rem [back-btn-end breadcrumb-list-start] 1fr [breadcrumb-list-end];
		grid-template-rows: [all-start breadcrumb-start] auto [all-end breadcrumb-end];
		@media screen and (min-width: 45rem) {
			grid-template-columns:[back-btn-start] 7rem [back-btn-end breadcrumb-list-start] 1fr [breadcrumb-list-end];
		}
	}
	[grid-template='breadcrumb'] [grid-area='back-btn'],[grid-template='breadcrumb'] [grid-area='breadcrumb-list'] {
		display: grid;
		justify-content: stretch;
		align-items: center;
	}
	[grid-template='breadcrumb'] [grid-area='back-btn'] {
		grid-row: breadcrumb;
		grid-column: back-btn;

	}	
	[grid-template='breadcrumb'] [grid-area='breadcrumb-list']  {
		grid-column: breadcrumb-list;
		grid-row: breadcrumb;
	}
}
@mixin app-page{
	@media screen and (min-width: 45rem){
		[grid-template='page']{
			display:grid;
			grid-template-rows:
			[page-start header-start] min-content
			[header-end page-content-start] 1fr
			[page-content-end footer-start]min-content
			[page-end footer-end]
		}	
		[grid-template='page']>[grid-area='page-header'] {
			grid-row: header;
		}
		[grid-template='page']>[grid-area='page-content'] {
			grid-row: page-content;
		}
		[grid-template='page']>[grid-area='page-footer'] {
			grid-row: footer;
		}
	}
}
@mixin scroll-bucket{
    [grid-template='bucket']{
		display:grid;
		grid-template-columns:
		[bucket-start]auto[bucket-end];
		grid-template-rows:[bucket-start]auto[bucket-end];
   		overflow: hidden;
		min-height: 20ch;
	
	}	
	[grid-template='bucket']>[grid-area='bucket-inset'] {
		grid-area: bucket;
		position: relative;
	}
	[grid-template='bucket']>[grid-area='bucket-inset'] [grid-area='bucket-content']{

		inset:0;
		overflow-y: none;
		overflow-x: hidden;
	  }
	  @container (min-width: 20rem) {
		[grid-area=bucket-content][breakpoint=sm] {
		  position: absolute;
			overflow-y: auto;
		}
	  }
	  @container (min-width: 45rem) {
		[grid-area=bucket-content][breakpoint=md] {
		  position: absolute;
			overflow-y: auto;
		}
	  }
	  @container (min-width: 65rem) {
		[grid-area=bucket-content][breakpoint=lg] {
		  position: absolute;
			overflow-y: auto;
		}
	  }
	  @container (min-width: 70rem) {
		[grid-area=bucket-content][breakpoint=xl] {
		  position: absolute;
			overflow-y: auto;
		}
	  }
	
}
@mixin ripple-card{

	[grid-template='ripple-card']{
		--ripple-edge-width: calc(2.0em + .5rem);
		--card-highlight-wdith:.5em;
		--flags-height:calc(.65em + .75rem);
		display:grid;
		position:relative;
		isolation: isolate;
		grid-template-columns:
		[card-start ripple-edge-inlineStart-start card-active-highlight-inlineStart-start]
		var(--card-highlight-wdith)
		[card-active-highlight-inlineStart-end]
		calc( var(--ripple-edge-width) - var(--card-highlight-wdith)) 
		[card-content-start ripple-edge-inlineStart-end] 
		1fr 
		[card-content-end ripple-edge-inlineEnd-start] 
		var(--ripple-edge-width)  
		[card-active-highlight-inlineEnd-start]
		var(--card-highlight-wdith)
		[card-active-highlight-inlineEnd-end ripple-edge-inlineEnd-end card-end];
		grid-template-rows:[card-start card-content-start] auto [card-end card-content-end];
	}

	[grid-template='ripple-card'] {
		&> [grid-area] {
			grid-row:card-content;
		}
		&> [grid-area="active-highlight"],&> [grid-area="ripple"] {
			grid-row:card;
		}
	}
	[grid-template='ripple-card'] > [grid-area="active-highlight"] {
		grid-column:card;
	}
	[grid-template='ripple-card']:has([grid-area="flags"]){
		grid-template-rows:
		[card-start flags-start] 
		var(--flags-height)
		[flags-end card-content]
		auto
		[card-end card-content];

	}
	

	// column designs
	[grid-template='ripple-card'],[grid-template='ripple-card'][layout='ripple-inline-end']{
		[grid-area='ripple']{
			grid-column: ripple-edge-inlineEnd;
		}
		[grid-area='active-highlight']{
			grid-column: card-active-highlight-inlineStart;
		}

		[grid-area='content-secondary']{
			grid-column-start: card-active-highlight-inlineStart-end;
			grid-column-end: card-content-start;
			padding-inline-end:var(--card-highlight-wdith);
		}
		[grid-area="flags"]{
			grid-row:flags;
			grid-column-start:card-active-highlight-inlineStart-end;
			grid-column-end:card-content-end;

		}

	}
	[grid-template='ripple-card'][layout='ripple-inline-start']{
		[grid-area='ripple']{
			grid-column: ripple-edge-inlineStart;
		}
		[grid-area='active-highlight']{
			grid-column: card-active-highlight-inlineEnd;
		}
		[grid-area='content-secondary']{
			grid-column-start: card-content-end; 
			grid-column-end: card-active-highlight-inlineEnd-start;
			padding-inline-start:var(--card-highlight-wdith);
		}
		[grid-area="flags"]{
			grid-row:flags;
			grid-column-start:card-content-start;
			grid-column-end:card-active-highlight-inlineEnd-start;

		}
	}
	

}

@mixin content-layout{
	:root {
		--content-padding: .5rem;
		--sidebar-width: 100%;
		--min-content-width:40rem;
		@media (width > calc(40rem + 1rem + 300px)) {
			--content-padding: 1rem;
			--sidebar-width: 300px;
		}
		@media (width > calc(40rem + (2rem + 300px) * 2)) {
			--content-padding: 2rem;
			--sidebar-width: 300px;
		}
	}
	
	
	[grid-template="content-layout"] {
		margin-bottom: var(--content-padding);
		row-gap: var(--content-padding);
		width: 100%;
		display: grid;
		grid-template-columns:
			[all-start  sidebar-secondary-start sidebar-primary-start] var(--content-padding) 
			[content-start center-start] 1fr 
			[content-end center-end] var(--content-padding) 
			[all-end sidebar-secondary-end sidebar-primary-end];
		grid-template-rows:
			[ all-end] var(--content-padding) 
			[center-start content-start] auto 
			[center-end content-end sidebar-secondary-start] auto 
			[sidebar-secondary-end sidebar-primary-start] auto 
			[sidebar-primary-end] var(--content-padding) 
			[ all-end];
	
		@media (width > calc(40rem + 1rem + 300px)) {
			grid-template-columns:
				[ all-start sidebar-primary-start sidebar-secondary-start] var(--content-padding) 
				[content-start] var(--sidebar-width) 
				[sidebar-primary-end] var(--content-padding) 
				[ center-start] 1fr 
				[center-end content-end] var(--content-padding) 
				[all-end sidebar-secondary-end];
			grid-template-rows:
				[all-start  content-start center-start sidebar-primary-start] auto 
				[content-end sidebar-secondary-start center-end sidebar-primary-end] auto 
				[sidebar-secondary-end all-end];
		}
	
		@media (width > calc(40rem + (2rem + 300px) * 2)) {
			grid-template-columns:
				[ all-start sidebar-primary-start] var(--content-padding) 
				[content-start] var(--sidebar-width) 
				[sidebar-primary-end] var(--content-padding) 
				[center-start] 1fr 
				[center-end] var(--content-padding) 
				[sidebar-secondary-start] var(--sidebar-width) 
				[content-end] var(--content-padding) 
				[all-end sidebar-secondary-end];
			grid-template-rows:
				[all-start  content-start center-start sidebar-primary-start sidebar-secondary-start] auto 
				[all-end content-end center-end sidebar-primary-end sidebar-secondary-end];
		}
	
		// &[template-option="reverse"] {
		// 	@media (width > calc(40rem + 1rem + 300px)) {
		// 		grid-template-columns:
		// 			[ all-start sidebar-secondary-start] var(--content-padding) 
		// 			[content-start center-start] 1fr 
		// 			[center-end] var(--content-padding) 
		// 			[sidebar-primary-start] var(--sidebar-width) 
		// 			[content-end] var(--content-padding) 
		// 			[all-end sidebar-primary-end sidebar-secondary-end];
		// 	}
	
		// 	@media (width > calc(40rem + (2rem + 300px) * 2)) {
		// 		grid-template-columns:
		// 			[ all-start sidebar-secondary-start] var(--content-padding) 
		// 			[content-start] var(--sidebar-width) 
		// 			[sidebar-secondary-end] var(--content-padding) 
		// 			[center-start] 1fr 
		// 			[center-end] var(--content-padding) 
		// 			[sidebar-primary-start] var(--sidebar-width) 
		// 			[content-end] var(--content-padding) 
		// 			[all-end sidebar-primary-end];
		// 		grid-template-rows:
		// 			[all-start  content-start center-start sidebar-primary-start sidebar-secondary-start] auto 
		// 			[all-end content-end center-end sidebar-primary-end sidebar-secondary-end];
		// 	}
		// }
	}
	
	
	[grid-template="content-layout"] {
	
	
		& > [grid-area="sidebar-primary"] {
			grid-column: sidebar-primary;
			grid-row: sidebar-primary;
		}
	
		& > [grid-area="sidebar-secondary"] {
			grid-column: sidebar-secondary;
			grid-row: sidebar-secondary;
		}
	}
	[grid-area=full-content]{
		grid-column: all;
		grid-row:all;
	}
	
	[grid-area="content"] {
		grid-column: content;
		grid-row: content;
	}
	
	%content-right {
		& > [grid-area="content"] {
			grid-column: center-start / content-end;
			grid-row: content;
		}
	}
	
	%content-left {
		& > [grid-area="content"] {
			grid-column: content-start / center-end;
			grid-row: content;
		}
	}
	
	%center {
		& [grid-area="content"] {
			grid-column: center;
			grid-row: center;
		}
	}
	
	
	[grid-template="content-layout"]:has(
		[grid-area="sidebar-primary"])
	// ,[grid-template="content-layout"][template-option="reverse"]:has(
	// 	[grid-area="sidebar-secondary"])
	{
		@extend %content-right;
	}
	
	
	[grid-template="content-layout"]:has(
		[grid-area="sidebar-secondary"])	
	// ,[grid-template="content-layout"][template-option="reverse"]:has(
	// 	[grid-area="sidebar-primary"]) 
	{
		@extend %content-left;
	}
	
	
	[grid-template="content-layout"]:has(
		[grid-area="sidebar-secondary"]):has(
		[grid-area="sidebar-primary"]) {
		@extend %center;
	
		@media (width < calc(40rem + (2rem + 300px) * 2)) and (width > calc(40rem + (1rem + 300px) * 1))  {
			
			[grid-area="sidebar-secondary"] {
				grid-column-start: center-start;
			}
	
			// &
			// [template-option="reverse"][grid-area="sidebar-secondary"] {
			// 	grid-column-end: center-end;
			// }
	
			
			[grid-area="sidebar-primary"] {
				grid-row-end: sidebar-secondary-end;
			}
		}
	}	
}
