@use "sass:map";
$brand:#1935af;
$primary: #3182bd;
$secondary: #676a72;
$accent: #e6550d;
$highlight: #7d0de6;
$black: #070707;
$white: #fdfdfd;
$alert:red;
$warning:orange;
$success:green;
$contrast-threshold: 60%;
$theme-palette: (
    'brand':$brand,
    'primary': $primary,
    'secondary': $secondary,
    'accent': $accent,
    'highlight': $highlight,
    'black': $black,
    'white': $white,
    'success': $success,
    'warning': $warning,
    'alert': $alert,
    );


    .bg_transparent {
        background-color: transparent;
    }
