@use "modularscale-sass/stylesheets/_modularscale.scss" as *;
// @use "../helpers" as helper;
@use "../helpers/stripunit" as helper-strip-unit;
@use "../helpers/makeshadow" as helper-makeshadow;
@use "sass:math";
@use "sass:list";
$base-font-size: 16px;
$basicSizeMultiplier: 1rem;
$global-border-radius: math.div(1rem, 4);
$global-border-round: 1rem;
$modularscale: (
  base: 1rem,
  ratio: 1.125,
);


$units: (
	all:(all:all),
	100:(100:100%),
	auto:(auto:auto),
	unset:(unset:unset),
	initial:(initial:initial),
	inherit:(inherit:inherit),
	active: ( dark: 100%, light: 100%,),
	align-items: ( stretch: stretch, center: center, start: start, end: end, baseline: baseline,),
	aspect-ratio:(1x1:list.slash(1,1),16x9:list.slash(16,9),4x3:list.slash(4,3),3x2:list.slash(3,2),3x1:list.slash(3,1),2x3:list.slash(2,3),1x2:list.slash(2,3),8x11:list.slash(85,110)),
	background-position: ( left: left center, right: right center, top: center top, bottom: center bottom, center: center center,),
	background-size:( cover:cover, contain:contain, auto:auto ),
	blend: ( normal: normal, multiply: multiply, screen: screen, overlay: overlay, darken: darken, lighten: lighten, color-dodge: color-dodge, color-burn: color-burn, hard-light: hard-light, soft-light: soft-light, difference: difference, exclusion: exclusion, hue: hue, saturation: saturation, color: color, luminosity: luminosity,),
	border-style: ( none: none, solid: solid, dashed: dashed, dotted: dotted,),
	border-width: ( 0: 0px, 1: 1px, 2: 3px, 3: 0.25rem, 4: 0.5rem, 5: 1rem,),
	breakpoints: (  xs: 10rem, sm: 20rem, md: 45rem, lg: 65rem, xl: 80rem, xxl: 120rem,),
	container-breakpoints: (  xs: 10rem, sm: 20rem, md: 45rem, lg: 65rem, xl: 80rem,),
	cursor: ( not-allowed:not-allowed, pointer:pointer,),
	decimal-negative: ( n1: -.15, n2: -.37, n3: -.60, n4: -.78, n5: -.90,),
	decimal-positive: ( 0: 0, 1: .15, 2: .37, 3: .6, 4: .78, 5: .9,),
	direction-corner: (tl: (logical: start-start,),tr: (logical: start-end,),bl: (logical: end-start,),br: (logical: end-end,),),
	direction-edge: (t: (logical: block-start,),l: (logical: inline-start,),r: (logical: inline-end,),b: (logical: block-end,),),
	direction-axis-edge: (y: (logical-start: block-start,logical-end: block-end,),x: (logical-start: inline-start,logical-end: inline-end,),t: (logical: block-start,),l: (logical: inline-start,),r: (logical: inline-end,),b: (logical: block-end,),),
	direction-grid: (x: (logical: column,),y: (logical: row,),),
    direction-grid-lines: (columns: (logical: columns,),rows: (logical: rows,),),
	direction-between: (x: (logical: inline-start,),y: (logical: block-start,),),
    display: ( block: block, inline: inline, inline-block: inline-block, table-cell: table-cell, table: table, table-row: table-row, flex: flex, inline-flex: inline-flex, grid: grid, contents:contents, display_none: none,),
	ease: ( linear: linear, out-in: ease, in: ease-in, out: ease-out, in-out: ease-in-out,),
	flex-direction: ( row: row, column: column, row-reverse: row-reverse, column-reverse: column-reverse,),
	flex-wrap: ( nowrap: nowrap, wrap: wrap, wrap_reverse: wrap-reverse,),
	float: ( none: none, left: left, right: right,),
	font-family: (
		// Accent: A modern serif stack for a stylish and updated look, suitable for headers or special sections.
		display:#{ system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif},
		accent:#{ system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif},
		copy:#{ system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Arial, sans-serif},
		ui:#{ system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', sans-serif},
		mono:#{'SFMono-Regular', 'Menlo', 'Monaco', 'Consolas', 'Liberation Mono', 'Courier New', monospace},
	  ),
	  
	font-size-adjust: ( 0: 1em, down-1:helper-strip-unit.strip-unit(ms(-1)) * 1em,down-1x:.5em, down-2:helper-strip-unit.strip-unit(ms(-2)) * 1em, down-2x:.25em, down-3:helper-strip-unit.strip-unit(ms(-3)) * 1em, down-4:helper-strip-unit.strip-unit(ms(-4)) * 1em, down-5:helper-strip-unit.strip-unit(ms(-5)) * 1em, up-1:helper-strip-unit.strip-unit(ms(1)) * 1em, up-1x:2em, up-2:helper-strip-unit.strip-unit(ms(2)) * 1em, up-2x:3em,up-3:helper-strip-unit.strip-unit(ms(3)) * 1em, up-4:helper-strip-unit.strip-unit(ms(4)) * 1em, up-5:helper-strip-unit.strip-unit(ms(5)) * 1em,),
	font-size: ( n5: ms(-5), n4: ms(-4), n3: ms(-3), n2: ms(-2), n1: ms(-1), 0: ms(0), 1: ms(1), 2: ms(2), 3: ms(3), 4: ms(4), 5: ms(5), 6: ms(6), 7: ms(7), 8: ms(8), 9: ms(9), 10: ms(10),),
	font-weight: ( light: 100, regular: 400, medium: 500, bold: 700, xbold: 900,),
	grid-end:(end:all-end),
	grid-span:(2:span 2, 3:span 3, 4:span 4, 5:span 5, 6:span 6,),
	grid-steps:(2:step 1, 3:step 2, 4:step 3, 5:step 4, 6:step 5, n2:step -2, n3:step -3, n4:step -4, n5:step -5,),
	grid-start:(start:all-start),
	grid-template-columns: ( 
		1: [all-start first] var(--col-1,1fr) [first all-end], 
		2: [all-start first] var(--col-1,1fr)[first step second] var(--col-2,1fr) 	[second all-end], 
		3: [all-start first] var(--col-1,1fr) [first step second] var(--col-2,1fr) 	[second step third]	var(--col-3,1fr) 	[third all-end], 
		4: [all-start first] var(--col-1,1fr) [first step second] var(--col-2,1fr) 	[second step third]	var(--col-3,1fr) 	[third step fourth]		var(--col-4,1fr) 	[fourth all-end], 
		5: [all-start first]  var(--col-1,1fr)[first step second]  var(--col-2,1fr) [second step third]	var(--col-3,1fr) 	[third step fourth]		var(--col-4,1fr) 	[fourth step fifth]		var(--col-5,1fr) [fifth all-end], 
		6: [all-start first] var(--col-1,1fr) [first step second]  var(--col-2,1fr) [second step third]	var(--col-3,1fr)  	[third step fourth]		var(--col-4,1fr)	[fourth step fifth]  	var(--col-5,1fr) [fifth step sixth] var(--col-5,1fr) [sixth all-end],
		),
	grid-template-rows: ( 
		1: [all-start first] var(--row-1,min-content) [first all-end], 
		2: [all-start first] var(--row-1,min-content)[first step second] var(--row-2,min-content) 	[second all-end], 
		3: [all-start first] var(--row-1,min-content) [first step second] var(--row-2,min-content) 	[second step third]	var(--row-3,min-content) 	[third all-end], 
		4: [all-start first] var(--row-1,min-content) [first step second] var(--row-2,min-content) 	[second step third]	var(--row-3,min-content) 	[third step fourth]		var(--row-4,min-content) 	[fourth all-end], 
		5: [all-start first]  var(--row-1,min-content)[first step second]  var(--row-2,min-content) [second step third]	var(--row-3,min-content) 	[third step fourth]		var(--row-4,min-content) 	[fourth step fifth]		var(--row-5,min-content) [fifth all-end], 
		6: [all-start first] var(--row-1,min-content) [first step second]  var(--row-2,min-content) [second step third]	var(--row-3,min-content)  	[third step fourth]		var(--row-4,min-content)	[fourth step fifth]  	var(--row-5,min-content) [fifth step sixth] var(--row-5,min-content) [sixth all-end],
		),
	grid-area-position:(first:list.slash(first,first) ,second:list.slash(second,second) ,third:list.slash(third,third) ,fourth:list.slash(fourth,fourth) ,fifth:list.slash(fifth,fifth) ,sixth:list.slash(sixth,sixth) ),
	height-viewport: ( auto: auto, 0: 0vh, 10: 10vh, 20: 20vh, 30: 30vh, 40: 40vh, 50: 50vh, 60: 60vh, 70: 70vh, 80: 80vh, 90: 90vh, 100: 100vh, 0lh: 1em, 1lh: 1.25em, 2lh: 1.45em, 3lh: 1.65em, 4lh: 1.75em, 5lh: 2.5em,),
	hover: ( dark: -30%, light: 30%,),
	isolate:(isolate:isolate),
	justify-content: ( start: start, end: end, center: center, space-between: space-between, space-around: space-around, space-evenly: space-evenly, stretch: stretch),
	line-height: ( 0: 1, 1: 1.125, 2: 1.35, 3: 1.6, 4: 1.8, 5: 2.5,),
	list-type: ( none: none, bullet: disc, circle: circle, square: square, lowercase: lower-alpha, uppercase: upper-alpha,),
	max-width: ( none:none, 0: 0, 5: 5rem, 10: 10rem, 15: 15rem, 20: 20rem, 25: 25rem, 30: 30rem, 35: 35rem, 40: 40rem, 45: 45rem, 50: 50rem, 55: 55rem, 60: 60rem, 65: 65rem, 70: 70rem, 75: 75rem, 80: 80rem, 85: 85rem, 90: 90rem, 95: 95rem,),
	opacity: ( 0: 0, _01: 0.005, _05: 0.0075, 1: 0.025, 2: 0.1, 3: 0.25, 4: 0.38, 5: 0.5, 6: 0.62, 7: 0.75, 8: 0.9, 9: 0.975, 10: 1,),
	overflow: ( visible: visible, hidden: hidden, scroll: scroll, auto: auto,),
	percent-10: ( 0: 0%, 1: 5%, 2: 12%, 3: 25%, 4: 38%, 5: 50%, 6: 62%, 7: 75%, 8: 88%, 9: 95%, none: 100%,),
	percent-negative: ( n1: -15%, n2: -37%, n3: -60%, n4: -78%, n5: -90%,),
	percent-positive: ( 0: 0%, 1: 15%, 2: 37%, 3: 60%, 4: 78%, 5: 90%,),
	percent: ( 0: 0%, 1: 15%, 2: 37%, 3: 60%, 4: 78%, 5: 90%, n1: -10%, n2: -25%, n3: -45%, n4: -58%, n5: -75%,),
	position: ( initial: initial, inherit: inherit, relative: relative, absolute: absolute, fixed: fixed, sticky: sticky),
	radius: ( square: 0px, radius: $global-border-radius, round: $global-border-round, circle: 100%,),
	rich-shadow: ( 
		emboss-light: 'inset 2px 2px 3px 0px rgb(17 18 18 / 10%), inset -2px -2px 3px 0px rgb(255 253 248 / 12%), inset 1px 1px 2px 1px rgb(0 0 0 / 11%)', emboss-bold: 'inset 2px 2px 3px 1px rgb(17 18 18 / 13%), inset -2px -3px 3px 1px rgb(255 253 248 / 22%), inset 1px 1px 2px 1px rgb(0 0 0 / 27%), inset 1px 1px 4px 2px rgb(0 0 0 / 16%)',
		bevel-light: '-2px -2px 2px rgba(255, 255, 255, .05 ), -2px -2px 3px rgba(255, 255, 255, .14 ), 2px 3.5px 5.5px rgba(0, 0, 0, .07), 0 6.4px 9.1px rgba(0, 0, 0, .02), 0 16px 9px rgb(0, 0, 0, .02)',
		bevel-bold: '-2px -2px 4px rgb(255 255 255 / 5%), -2px -2px 3px rgb(169 169 169 / 7%), 1px 2.5px 4.5px rgb(0 0 0 / 20%), 0 6.4px 7.1px rgb(0 0 0 / 10%), 0 10px 13px rgb(0 0 0 / 7%)', 
		overlap-light:'0 1px 10px hsla(0, 0%, 0%, 0.05), 0 2px 4px rgba(0,0,0,.3), 1px 5px 5px rgba(0,0,0,.01)', 
		overlap-bold:'-1px -2px 4px rgba(0,0,0,.08), 0 1px 10px hsla(0, 0%, 0%, 0.06), 0 3px 4px rgba(0,0,0,.5), 1px 5px 5px rgba(0,0,0,.03)',),
	rotation:(45:rotate(45deg),90:rotate(90deg),135:rotate(135deg),180:rotate(180deg),225:rotate(225deg),315:rotate(315deg),),
	scale: ( X-0: scaleX(0), X-100: scaleX(1), Y-0: scaleY(0), Y-100: scaleY(1), 0: scale(0, 0), 100: scale(1, 1),),
	shadow: ( 0: helper-makeshadow.make-shadow(3, 'drop', #000, 0.4), 1: helper-makeshadow.make-shadow(1, 'drop', #000, 0.1), 2: helper-makeshadow.make-shadow(2, 'drop', #000, 0.2), 3: helper-makeshadow.make-shadow(3, 'drop', #000, 0.3), 4: helper-makeshadow.make-shadow(3.5, 'drop', #000, 0.5), 5: helper-makeshadow.make-shadow(4, 'drop', #000, 0.65), n1: helper-makeshadow.make-shadow(1, 'inset', #000, 0.1), n2: helper-makeshadow.make-shadow(2, 'inset', #000, 0.2), n3: helper-makeshadow.make-shadow(3, 'inset', #000, 0.3), n4: helper-makeshadow.make-shadow(3.5, 'inset', #000, 0.5), n5: helper-makeshadow.make-shadow(4, 'inset', #000, 0.65),),
	size-negative: ( n10: -64 * $basicSizeMultiplier, n9: -32 * $basicSizeMultiplier, n8: -16 * $basicSizeMultiplier, n7: -8 * $basicSizeMultiplier, n6: -4 * $basicSizeMultiplier, n5: -2 * $basicSizeMultiplier, n4: -1 * $basicSizeMultiplier, n3: -0.5 * $basicSizeMultiplier, n2: -0.25 * $basicSizeMultiplier, n1: -1px,),
	size-positive: ( 0: 0, 1: 1px, 2: 0.25 * $basicSizeMultiplier, 3: 0.5 * $basicSizeMultiplier, 4: 1 * $basicSizeMultiplier, 5: 2 * $basicSizeMultiplier, 6: 4 * $basicSizeMultiplier, 7: 8 * $basicSizeMultiplier, 8: 16 * $basicSizeMultiplier, 9: 32 * $basicSizeMultiplier, 10: 64 * $basicSizeMultiplier,),
	states: ( a:active, h:hover	),
	text-align: ( center: center, left: start, right: end, justify: justify,),	
	text-decoration: ( underline: underline, dotted: dotted, dashed: dashed, double: double, undecorated: none, 	),
	text-indent: ( 0: 0, n1: -1 * $base-font-size, n2: -2 * $base-font-size, n3: -3 * $base-font-size, 1: 1 * $base-font-size, 2: 2 * $base-font-size, 3: 3 * $base-font-size,),
	text-shadow: ( none: 0px 0px 0px rgba(0, 0, 0, 0), white-1: 2px 2px 2px rgba(255, 255, 255, 0.25), black-1: 2px 2px 2px rgba(0, 0, 0, 0.25), white-n1: -1px -1px 2px rgba(255, 255, 255, 0.5), black-n1: -1px -1px 2px rgba(0, 0, 0, 0.5),),
	text-transform:( uppercase:uppercase, lowercase:lowercase, capitalize:capitalize, ),
	transform-origin: ( tl: left top, rt: right top, c: center center, lb: left bottom, rb: right bottom, t: center top, b: center bottom, r: right center, l: left center,),
	transition: ( 0: all 0s, 1: all 0.1s, 2: all 0.2s, 3: all 0.35s, 4: all 0.5s, 5: all 1s,),
	unitless-negative: ( n5: -5, n4: -4, n3: -3, n2: -2, n1: -1,),
	unitless-positive: ( 0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5,),
	user-select:(none:none,text:text,all:all),
	width-percent: ( auto: auto, 0: 0%, 5: 5%, 10: 10%, 15: 15%, 20: 20%, 25: 25%, 30: 30%, 35: 35%, 40: 40%, 45: 45%, 50: 50%, 55: 55%, 60: 60%, 65: 65%, 70: 70%, 75: 75%, 80: 80%, 85: 85%, 90: 90%, 95: 95%, 100: 100%, 1-third: 33%, 2-thirds: 66%,),
	white-space:(wrap:pre, normal:normal, nowrap:nowrap),
	word-break: ( break-all: break-all, word-break: word-break, keep-all: keep-all, normal: normal,),
	z-index: ( 0: -1, 1: 1, 2: 100, 3: 1000, 4: 5000, 5: 9999,),
	12col-grid: ( 1: math.div(1, 12) * 100%, 2: math.div(1, 6) * 100%, 3: math.div(1, 4) * 100%, 4: math.div(1, 3) * 100%, 5: math.div(5, 12) * 100%, 6: math.div(1, 2) * 100%, 7: math.div(7, 12) * 100%, 8: math.div(2, 3) * 100%, 9: math.div(3, 4) * 100%, 10: math.div(5, 6) * 100%, 11: math.div(1, 12) * 100%, 12: math.div(1, 12) * 100%,),
);
