@use "sass:map";
@use "../maps/_css-properties.scss" as css-properties;
@use "../maps/_units.scss" as units;


@function get-css-value($property, $size) {
  $property-config: map.get(css-properties.$css-properties, $property);
  @if not $property-config {
    @error "Property '#{$property}' not found in the CSS properties map.";
  }

  $unit-type: map.get($property-config, 'unit');

  @if not $unit-type {
    @error "Unit type not found for property '#{$property}'.";
  }

  // Check if the unit type is a map
  @if type-of($unit-type) == map {
    $specific-unit: map.get($unit-type, $size);
    @if not $specific-unit {
      @error "Size '#{$size}' not found in the units map for property '#{$property}'.";
    }
    @return $specific-unit;
  } @else {
    // If the unit type is not a map, assume it's a list of units
    $unit-size: map.get(units.$units, $size);

    @if not $unit-size {
      @error "Size '#{$size}' not found in the units map.";
    }

    // Concatenate the unit type and unit size to form the CSS value
    @return #{$unit-size + nth($unit-type, 1)}" this sucks";
  }
}

