@mixin debug-container {

   %debug {
    position: relative;
    border: var(--_style,1px dashed ) var(--_color, limegreen);
    margin:1.5rem 0 0;
    &::before{
      color: var(--_color, limegreen);
      font-family: var(--font-mono);
      position: absolute;
      inset: 0.15rem auto auto 0.25rem;
      font-size: 0.75rem;
      background-color: #ffffff4d;
      padding: 0.25rem;
      z-index: 1000;
      content: var(--_label) " " var(--_grid-template) " " var(--_grid-area) " " var(--_data-label) ;
    }
  }
  
  .debug {
    --_style: 1px solid;
    --_data-label: ": " attr(data-label) ":";
    --_grid-template: attr(grid-template);
    --_grid-area: attr(grid-area);
    --_label: "DEBUG: ";
    @extend %debug;
  }

   .debug  [grid-area] {
    --_style: 1px dashed;
    --_color: orangered;
    --_data-label:": " attr(data-label) ":";
    --_grid-template: " " attr(grid-template);
    --_grid-area:  " " attr(grid-area);
    --_label: "Grid-Area: ";
    @extend %debug;
  }
  .debug [grid-template] {
    --_style: 1px dashed;
    --_color: rgb(19, 123, 251);
    --_data-label:": " attr(data-label) ":";
    --_grid-template: "  " attr(grid-template);
    --_grid-area: attr(grid-area);
    --_label: "Grid-Template: ";
    @extend %debug;
    padding-left:.5rem;
  }
  .debug .CQ_ROOT {
    --_data-label:": "attr(data-label) " CQ-ROOT ";
    --_style: 3px double;
  }
}

