@use "sass:map";
@use "sass:math";
@use "sass:list";
@use "../maps" as maps; 


@mixin link-decorators {
	:root {
		$link: map.get(maps.$theme-palette, accent );
		$link-hover: map.get(maps.$theme-palette, accent );
		$link-visited: map.get(maps.$theme-palette, accent );
		--link-color-h: #{ math.div( hue($link) , 1deg )};
		--link-color-s: #{saturation($link)};
		--link-color-l: #{lightness($link)};
		--link-color: hsl( 
			var(--link-color-h)
			var(--link-color-s)
			var(--link-color-l)
		);
		--link-visited-color-h: #{ math.div( hue($link-visited) , 1deg ) };
		--link-visited-color-s: #{ saturation($link-visited) * .8 };
		--link-visited-color-l: #{ lightness($link-visited) * .9 };
		--link-visited-color: hsl(
			var(--link-visited-color-h)
			var(--link-visited-color-s)
			var(--link-visited-color-l)
		);
		--link-hover-color-h: #{ math.div( hue($link-hover) , 1deg )};
		--link-hover-color-s: #{ saturation($link-hover) * .9 };
		--link-hover-color-l: #{ lightness($link-hover) * .7 };
		--link-hover-color: hsl(
			var(--link-hover-color-h)
			var(--link-hover-color-s)
			var(--link-hover-color-l)
		);
	}
	%font-awesome-pro {
		-webkit-font-smoothing: antialiased;
		display: inline-block;
		font-style: normal;
		font-variant: normal;
		text-rendering: auto;
		line-height: 1;
		font-family: "Font Awesome 5 Pro";
		font-weight: 900;
	}
	%icon-before::before {
		margin-right: 0.25em;
		width: 1.28571429em;
		text-align: center;
	}
	%icon-after::after {
		margin-left: 0.25em;
		width: 1.28571429em;
		text-align: center;
	}
	%super-script {
		font-size: clamp(10px, 0.55em, 14px);
		vertical-align: super;
		opacity: 0.7;
		margin: 0 2px !important;
	}
	a, nav a{ 
		&, &:hover {
			text-decoration: none;
			color: inherit;
		}
	}

	%link-icons {
		&::after,
		&::before {
			@extend %font-awesome-pro !optional;
		}
		color: var(--link-color);
		text-decoration-line: underline;
		text-decoration-thickness: 1px;
		text-decoration-color: hsla( list.slash( var(--link-color-h) var(--link-color-s) var(--link-color-l), .45 ) );
		&:visited {
			color:var(--link-visited-color);
			text-decoration-color:  hsla( list.slash( var(--link-visited-color-h) var(--link-visited-color-s) var(--link-visited-color-l), .15 ) );
			text-decoration-line: underline;
			text-decoration-style: dotted;
		}
		&:hover,
		&:focus-within {
			color:var(--link-hover-color);
			text-decoration-line: underline;
			text-decoration-thickness: 2px;
			text-decoration-color: inherit;
		}

		h1 &, h2 &, h3 &, h4 &, h5 &, h6 & {
			color: inherit;
		}
		&::after,&::before{
			h1 &, h2 &, h3 &, h4 &, h5 &, h6 & {
				@extend %super-script !optional;
			}
		}

		&[href$=".pdf"]::before {
			content: "\f1c1";
			@extend %icon-before;
		}
		&[href$=".doc"]::before,
		&[href$=".docx"]::before,
		&[href$=".txt"]::before {
			content: "\f1c2";
			@extend %icon-before;
		}

		&[href$=".zip"]::before {
			content: "\f1c6";
			@extend %icon-before;
		}

		&[href*=".ppt"]::before,
		&[href*=".pptx"]::before {
			content: "\f685";
			@extend %icon-before;
		}
		&[href$=".csv"]::before,
		&[href$=".xls"]::before,
		&[href$=".xlsx"]::before {
			content: "\f0ce";
			@extend %icon-before;
		}

		&[href$=".mp4"]::before,
		&[href$=".mov"]::before {
			content: "\f03d";
			@extend %icon-before;
		}

		&[target="_blank"]::after,
		&[href^="http"]::after,
		&[href^="htt%s"]::after {
			@extend %icon-after;
			content: "\f14c";
		}

		&[href^="mailto:"]::after {
			content: "\f1fa";
			@extend %icon-after;
		}

		&[href^="tel:"]::after {
			content: "\f095";
			@extend %icon-after;
		}

		&[href^="fax:"]::after {
			content: "\f1ac";
			@extend %icon-after;
		}

		&.website::before {
			content: "\f0ac";
		}
		[aria-label="trademark"]::after {
			@extend %font-awesome-pro;
			@extend %super-script;
			@extend %icon-after;
			content: "\f25c";
		}
		[aria-label="register"]::after {
			@extend %font-awesome-pro;
			@extend %super-script;
			content: "\f25d";
		}
		[aria-label="copyright"]::after {
			@extend %font-awesome-pro;
			@extend %super-script;
			content: "\f1f9";
		}
	}

	
	%link-inherit {
		color: inherit;
		text-decoration-color: currentColor;
		&:hover {
			color: inherit;
			text-decoration-color: currentColor;
		}
	}

	
	%link {
		@extend %link-icons !optional;
	}
	
	%link-light {
		// $link: rgb(132, 132, 255);
		// $link-hover: rgb(106, 255, 106);
		// $link-visited: rgb(53, 53, 255);
		// --link-color-h: hue($link);
		// --link-color-s: saturation($link);
		// --link-color-l: lightness($link);
		// --link-visited-color-h: hue($link-visited);
		// --link-visited-color-s: saturation($link-visited);
		// --link-visited-color-l: lightness($link-visited);
		// --link-hover-color-h: hue($link-hover);
		// --link-hover-color-s: saturation($link-hover);
		// --link-hover-color-l: lightness($link-hover);
		@extend %link-icons;
	}
	.link,.link_dark{
		@extend %link;
	}
	.link_light{
		@extend %link-light;
	}
	.link_icons-only {
		@extend %link-icons;
	}
	.expanded-click-area::after {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1;
		pointer-events: auto;
		content: "";
		background-color: transparent;
	}
}

