@use "sass:map";
@use "../maps" as maps;
@mixin reading-typography {
    :root {
        --vertical-space: 1rem;
        --margin-top: #{map.get(map.get(maps.$units, size-positive),'3')};
        --font_headline: var(--font_display);
        --font_headline-alt: var(--font_accent);
        --font_content: var(--font_copy);
        --font_code: var(--font_mono);
        --font_headline-color: var(--primary-h) var(--primary-s)  calc(var(--primary-l) + var(--primary-l)*-.37);

    }
    .reading-typography{
        font-size: 1em;
        --foo:boo;
    }
    
    :where(.reading-typography){
       :where(h1,
        h2,
        h3,
        h4,
        h5,
        h6 ) {
            color: hsla(var( --font_headline-color));
            font-family:var(--font_headline);
        }
        :where(h1,
        h2,
        h3,
        h4,
        h5,
        h6 ):not(:first-child){
            margin: var(--vertical-space) 0 calc(var(--vertical-space) / 2);
        }
        %lh_1{line-height: map.get(map.get(maps.$units, line-height),1);}
        %lh_2{line-height: map.get(map.get(maps.$units, line-height),2);}
        %lh_3{line-height:map.get(map.get(maps.$units, line-height),3);}
    
        h1 {
            @extend %lh_1;
            font-size: var(--font-size_up-4);
        }
        h2 {
            @extend %lh_1;
            font-size: var(--font-size_up-3);
        }
        h3 {
            @extend %lh_1;
            font-size: var(--font-size_up-2);
        }
        h4,h5,blockquote {
            @extend %lh_2;
            font-family:var(--font_headline-alt);
            font-size: var(--font-size_up-1);
        }
        h6{
            @extend %lh_3;
            font-size: var(--font-size_0);
        }
        p,ul,ol,dl,table{
            font-size: var(--font-size_0);
            font-family:var(--font_content);
        } 
        p + p,ul,ol,dl,table{
            margin-top: var(--vertical-space);
        }
        tfoot,cite{font-size: var(--font-size_down-1);}
        table{
            width:100%;
        
        }
        thead{
            font-family:var(--font_headline-alt);
            border-bottom: 1px solid  hsla( var(--primary-h)  var(--primary-s) var( --primary-l ) / .5);
        };
        pre,code{
            font-family:var(--font_code);
            font-size: var(--font-size_up-1);
        }
        li::marker{
            color:hsla( var(--primary-h)  var(--primary-s) var( --primary-l ))
        }
        a{ @extend .link; }
        .c_inherit-all {
            &:hover,
            & {
                color: inherit;
            }
        }
    }
}
