@use "sass:map";
@use "maps";
@use "helpers";
@use 'library' as library;

// Gallery of cards.
.grid-hs {
	display: grid;
	grid-template-columns: 10px;
	grid-template-rows: minmax(150px, 1fr);
	grid-auto-flow: column;
	grid-auto-columns: calc(100% - var(--gutter) * 2);
	overflow-x: scroll;
	scroll-snap-type: x proximity;
	@media screen and (min-width: 45rem) {
		grid-auto-columns: calc(80% - var(--gutter) * 2);
	}
	@media screen and (min-width: 64rem) {
		grid-auto-columns: calc(50% - var(--gutter) * 2);
	}
	@media screen and (min-width: 90rem) {
		grid-auto-columns: calc(25% - var(--gutter) * 2);
	}
	@media screen and (min-width: 120rem) {
		grid-auto-columns: calc(20% - var(--gutter) * 2);
	}
}

.grid-hs:before {
	content: "";
	width: calc(0.5 * var(--gutter));
}
.grid-hs > li,
.item {
	scroll-snap-align: center;
}


.your-class-arrow{scale:50%}
.splide__arrow.your-class-arrow:disabled{
	cursor: not-allowed;
	background-color:hsl(var(--primary-h), calc( var(--primary-s) - ((var(--primary-s)) * 0.9 * .1 ) ), calc( var(--primary-l) + ((100% - var(--primary-l)) * 0.9) ));
	fill: hsl(var(--black-h),var(--black-s),85%);
	box-shadow: none;
}



.grid-template_filterAndContent {
	grid-template-columns: auto 1fr;
	grid-template-rows: 1fr;
	grid-template-areas: 'filterArea contentArea';
}
.grid-area_filterArea{
	grid-area: filterArea;
}
.grid-area_contentArea{
	grid-area: contentArea;
}


@include library.page-wrapper;
@include library.app-frame;
@include library.app-page;
@include library.content-layout;
@include library.breadcrumb-bar;
@include library.mobile-navigation;
@include library.ripple-card;
@include library.scroll-bucket;
@include library.button-ripple;
@include library.hero-banner;
