//globally importing the modular scale to make development easier;
// 3.0.3 version
@use "sass:map";
@use "maps";
@use "partials/_renderCSSVariableFromMap.scss" as rootVariables;
@use "partials/renderCSSFromMap" as renderMap;
@use "base";
@include base.soft-reset();
@include base.form-decorators();
@include base.link-decorators();
@include base.lists();
@include base.reading-typography();
// @include base.grid-timing();
@include base.gradient();
@include base.rotation();
@include base.scrollbar();
@include rootVariables.renderCSSVariablesFromMap(maps.$css-properties);

// setting the default of border width to 0 so it doesn't interfere with the border width and utility classes.
[class*="br"]{
  border-width: 0px;
}
// Setting default direction for flex to the common usage of column because system is built mobile first.
.flex{
	flex-direction: column;
}

.btn{
  flex-direction: row;
  white-space: nowrap;
} 

@include renderMap.renderCSSFromMap(maps.$css-properties);
// Each CSS Utility Class
// If it is responsive. If it is loop through breakpoints
// If it has pseudo states. If it is loop through states
// If it has direction modifiers. If it is loop through directions.
// If color loop through color loop
// else loop through units
// End loops
// End Each
//  Adding helper classes for the utility classes. 



.c_alert {
	color: var(--bs-danger, red);
}

.flex_auto{
  @extend .flex-grow_1; 
  @extend .flex-shrink_1;
}
.ul_none{
  @extend .m_0 !optional;
  @extend .p_0 !optional;
}
@include base.disabled();
@debug ('build complete');
